# INSTANTDB
NEXT_PUBLIC_INSTANT_APP_ID=
INSTANT_APP_ADMIN_TOKEN=
# Required for CLI scripts only
INSTANT_SCHEMA_FILE_PATH=./src/database/instant.schema.ts
INSTANT_PERMS_FILE_PATH=./src/database/instant.perms.ts

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# CRON SECRET
CRON_SECRET=

# SENTRY
SENTRY_AUTH_TOKEN=
